

# Configurazione per MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/justintime
spring.datasource.username=root
spring.datasource.password=Ciao98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialetto SQL per MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Altre configurazioni opzionali JPA
spring.jpa.hibernate.ddl-auto=update 